{% load static %}
<!doctype html>
<html lang="en">

<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Bootstrap demo</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous">
</head>
<style>
       #btn_1 {
              color: white;
              background-color: #284d7a;
       }

       #btn_1:hover {
              background-color: #1d3c61;
       }

       #card_head {
              background-color: #2e5b91;
              color: white;
       }

       #cont {
              margin-top: 20px;
              margin-right: 255px;
              margin-left: 250px;
       }
       img{
              margin-top: -400px;
              margin-left: 90px;
       }
       #img_2
       {
              margin-top: -500px;
              margin-left: 955px;
       }
       #btn_1
       {
          color: white;
          background-color: #284d7a;
       }
       #btn_1:hover
       {
        background-color: #1d3c61;
       }
       #btnbox
       {
              margin-top: -40px;
              text-align: center;
       }
</style>

<body>
       {% include 'navbar.html' %}
       <div class="container">
              <div class="card text-center" id="cont">
                     <div class="card-header" id="card_head">
                            <h3>Daily Report</h3>
                     </div>
                     <div class="card-body">
                            <p class="card-text">
                            <form method="post" action="student" style="text-align: left;">
                                   {% csrf_token %}
                                   Topic <input type="text" name="today_topic" class="form-control" required><br>
                                   Your Course
                                   <select class="form-select" aria-label="Default select example" name="course"
                                          required>
                                          <option value="Machine Learning">Machine Learning</option>
                                          <option value="Deep Learning">Deep Learning</option>
                                          <option value="Web development">Web development</option>
                                   </select><br>
                                   <button type="submit" class="btn" id="btn_1">Send to lead</button>
                            </form>
                            </p>
                     </div>
                     <div class="card-footer text-muted">
                            Note: &nbsp; Send daily report to your lead
                     </div>
              </div>
       </div>
       <img src="{% static 'tech.png' %}" alt="" height="20%" width="20%">
       <img src="{% static 'tech_1.png' %}" alt="" height="20%" width="20%" id="img_2">


       <div class="container" id="btnbox">
              <a href="SpecificRole">
                     <button type="submit" class="btn btn-lg" id="btn_1">Your Recent Uploads</button>
              </a>
       </div><br><br><br>

       <div class="container">
              <table class="table">
                     <thead>
                       <tr>
                         <th scope="col">Name</th>
                         <th scope="col">Topic</th>
                         <th scope="col">Course</th>
                         <th scope="col">Date</th>
                       </tr>
                     </thead>
                     <tbody>
                       {% for list in name_list %}
                       <tr>
                         <td>{{list.name}}</td>
                         <td>{{list.today_work}}</td>
                         <td>{{list.your_course}}</td>
                         <td>{{list.date}}</td>
                       </tr>
                       {% endfor %}
                     </tbody>
                   </table>
       </div>

       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
              crossorigin="anonymous"></script>
</body>

</html>